{
  "name": "@fixieai/sdk",
  "version": "1.0.0-8",
  "description": "The Fixie SDK (https://fixie.ai/)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist",
    "/src"
  ],
  "bin": {
    "serve-bin": "dist/serve-bin.js"
  },
  "scripts": {
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "dprint fmt",
    "format:check": "dprint check",
    "prepublishOnly": "npm run build",
    "build": "tsc -p . && chmod a+x dist/serve-bin.js",
    "start:dev": "npx nodemon",
    "bin:dev": "npx ts-node src/serve-bin.ts",
    "unit": "npx jest --runInBand",
    "unit:watch": "npm run unit -- --watch",
    "test": "npm run format:check && npm run lint && npm run unit"
  },
  "keywords": [
    "fixieai",
    "fixie"
  ],
  "author": "Fixie Inc.",
  "license": "Apache-2.0",
  "devDependencies": {
    "@tsconfig/node18": "^1.0.1",
    "@types/bunyan-format": "^0.2.5",
    "@types/jest": "^29.5.0",
    "@types/js-yaml": "^4.0.5",
    "@types/lodash": "^4.14.192",
    "@types/yargs": "^17.0.24",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "dprint": "^0.35.3",
    "eslint": "^8.37.0",
    "eslint-config-nth": "^2.0.1",
    "eslint-plugin-jest": "^27.2.1",
    "jest": "^29.5.0",
    "nock": "^13.3.0",
    "nodemon": "^2.0.21",
    "ts-jest": "^29.1.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.3",
    "utility-types": "^3.10.0"
  },
  "dependencies": {
    "@types/express": "^4.17.17",
    "bunyan": "^1.8.15",
    "bunyan-format": "^0.2.1",
    "bunyan-middleware": "^1.0.2",
    "express": "^4.18.2",
    "got": "^11.8.6",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "ts-node": "^10.9.1",
    "yargs": "^17.7.1"
  },
  "volta": {
    "node": "18.15.0",
    "npm": "9.6.3"
  }
}
